spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=@dhoni7PW
spring.jpa.hibernate.ddl-auto=update